const Map<String, String> vi = {
  'APP_NAME': "A.I.Soft",
  'DANG_NHAP': 'Đăng nhập',
  'DANG_XUAT': 'Đăng xuất',
  'TRANG_CHU': 'Trang chủ',
  'THONG_BAO': 'Thông báo',
  'TIEN_ICH': 'Tiện ích',
  'CA_NHAN': 'Cá nhân',
  'CHUC_NANG_DANG_PHAT_TRIEN': 'Chức năng đang phát triển',
  'VUI_LONG_DIEN_THONG_TIN': 'Vui lòng điền đầy đủ thông tin',
  'SAI_MAT_KHAU': 'Sai mật khẩu',
  'SAI_TEN_DANG_NHAP': 'Sai tên đăng nhập',
  'DA_CO_LOI_XAY_RA': 'Đã có lỗi xảy ra. Vui lòng thử lại sau',
  'XIN_PHEP_NGHI_LAM': 'Xin phép nghỉ làm',
  'NGAY': 'Ngày',
  'CA_NGHI': 'Ca nghỉ',
  'LY_DO_XIN_NGHI': 'Lý do xin nghỉ',
  'ANH_DINH_KEM': 'Ảnh đính kèm',
  'NOP_DON': 'Nộp đơn'
};
